# gsh

./: .gitignore  README.md  assignments.xq  build.properties.xml  build.xml  collection.xconf  collection.xconf.tmpl  controller.xql  expath-pkg.xml  family-tree.css  family-tree.xq  get-root-ancestors.xq  gsh.xpr  index.xq  lineages.xq  locales.xq  people.xq  posts.xq  pre-install.xql  predecessors.xq  region-based-review.xq  regions.xq  repo.xml  repo.xml.tmpl  resources.xq  territories.xq  territory.xq  update.xq
data/: assignments.xconf  assignments.xml  code-tables.xconf  countries-old.xconf  lineages.rnc  lineages.sch  lineages.xconf  lineages.xml  locales.rng  locales.sch  locales.xconf  posts.xconf  territories.rng  territories.sch  territories.xconf
data/assignments/: assignments.xml
data/code-tables/: post-types.xml  region-codes-old.xml  territory-types.xml
data/countries-old/: afghanistan.xml  albania.xml  algeria.xml  andorra.xml  angola.xml  antigua-barbuda.xml  argentina.xml  armenia.xml  aruba.xml  australia.xml  austria.xml  azerbaijan.xml  bahamas.xml  bahrain.xml  bangladesh.xml  barbados.xml  belarus.xml  belgium.xml  belize.xml  benin.xml  bermuda.xml  bhutan.xml  bolivia.xml  bosnia-herzegovina.xml  botswana.xml  brazil.xml  brunei.xml  bulgaria.xml  burkina-faso.xml  burma.xml  burundi.xml  cambodia.xml  cameroon.xml  canada.xml  cape-verde.xml  cayman-islands.xml  central-african-republic.xml  chad.xml  chile.xml  china.xml  (+175 more)
data/lineages/: lineages.xml
data/locales/: aarhus.xml  aberdeen.xml  abidjan.xml  abo.xml  abu-dhabi.xml  abuja.xml  acajutla.xml  acapulco.xml  accra.xml  adana.xml  addis-ababa.xml  adelaide.xml  aden.xml  adrianople.xml  aegean-sea-islands.xml  agua-prieta.xml  aguadilla.xml  aguas-calientes.xml  aguatulco.xml  aintab.xml  aix-la-chapelle.xml  akyab.xml  alamos.xml  albany.xml  albert-town.xml  aleppo.xml  alexandretta.xml  algeciras.xml  algiers.xml  algoma.xml  alicante.xml  almaty.xml  almeria.xml  almirante.xml  altata.xml  altona.xml  alvouro-obregon.xml  amherstburg.xml  amiens.xml  amman.xml  (+1163 more)
data/posts/: aarhus.xml  aberdeen.xml  abidjan.xml  abo.xml  abu-dhabi.xml  abuja.xml  acajutla.xml  acapulco.xml  accra.xml  adana.xml  addis-ababa.xml  adelaide.xml  aden.xml  adrianople.xml  aegean-sea-islands.xml  agua-prieta.xml  aguadilla.xml  aguas-calientes.xml  (+1159 more)
import/: add-assignees-to-lineages.xq  add-exists-on-todays-map-element.xq  build-consolidated-dates-list.xq  build-consolidated-persons-list.xq  build-consolidated-terms-list.xq  check-for-territories-missing-from-lineages.xq  check-old-not-tagged-as-current.xq  check-predecessor-and-successors-for-remaining-invalid-ids.xq  check-predecessor-and-successors-for-remaining-non-ids.xq  compare-countries-to-territories.xq  convert-predecessors-and-successors-to-use-territory-ids.xq  country-territory-mapping.xml  enrich-with-territory-id.xq  generate-assignments.xq  generate-lineages.xq  generate-post-ids.xq  generate-regions.xq  generate-territory-ids-preview.xq  generate-territory-ids.xq  posts-to-locale.xq  posts-to-post.xq  probe-territories-structure.xq  split-predecessors-and-successors.xq  territories-to-territory.xq  territories-to-tsv.xq  unreciprocal-relations.xq
modules/: gsh.xql  gsh.xqm  pagination.xqm  territories-html.xqm
review/: County Names Database - Assignments.docx  County Names Database - Review Instructions.docx  country-name-change-taxonomy.xml  predecessor-successor-mismatch.xml  predecessor-successor-mismatch.xq  years-of-validity-mismatch.xml  years-of-validity-mismatch.xq
(+1304 files in other folders)
