<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
        <!-- Disable the standard full text index -->
        <fulltext default="none" attributes="false"/>

        <!-- Lucene index configuration -->
        <!-- attribute boost can be used to give matches in the
            collection a higher score. It can also be specified on a
            single index definition. -->
        <lucene>
            <!-- Use the standard analyzer will ignore stopwords like 'the', 'and' -->
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="label" boost="2"/>
            <text qname="id"/>
            <text qname="iso2"/>
            <text qname="region"/>
        </lucene>

        <!-- Range index configuration on the id attribute -->
        <!-- Most ids are integers but we will keep this general <create qname="id" type="xs:int"/> -->
        <range>
            <create qname="id" type="xs:string"/>
            <create qname="iso2" type="xs:string"/>
        </range>
    </index>
    <!-- Replication -->
    <!-- 		
    <triggers>
        <trigger class="org.exist.jms.replication.publish.ReplicationTrigger">

            <parameter name="java.naming.factory.initial" value="org.apache.activemq.jndi.ActiveMQInitialContextFactory"/>

            <parameter name="java.naming.provider.url" value="failover:(tcp://10.0.1.131:61616,tcp://10.0.2.236:61616)"/>

            <parameter name="connection-factory" value="ConnectionFactory"/>

            <parameter name="destination" value="dynamicTopics/hsg-replication"/>
        </trigger>
	</triggers>
    -->
</collection>
