<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
        <!-- Full text index configuration -->
        <!-- Disable the standard full text index -->
        <fulltext default="none" attributes="false"/>
        
        <!-- Lucene full text index configuration -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text qname="name"/>
        </lucene>

        <!-- Range index configuration -->
        <create qname="id" type="xs:string"/>
        <create qname="current-territory" type="xs:string"/>
        <create qname="name" type="xs:string"/>
    </index>
</collection>