<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
        
        <!-- Full text index configuration -->
        <!-- Disable the standard full text index -->
        <fulltext default="none" attributes="false"/>
        
        <!-- Range index configuration -->
        <create qname="id" type="xs:string"/>
        <create qname="short-form-name" type="xs:string"/>
        <create qname="long-form-name" type="xs:string"/>
        <create qname="type-of-territory" type="xs:string"/>
        <create qname="valid-since" type="xs:string"/>
        <create qname="valid-until" type="xs:string"/>
        <create qname="exists-on-todays-map" type="xs:boolean"/>
        <create qname="predecessor" type="xs:string"/>
        <create qname="successor" type="xs:string"/>
        
    </index>
</collection>